# ST_DevOps2_2019_Viktar_Tsybulko_2_3
# 

# Просмотреть содержимое ветви реeстра (HKCU по умалчанию)

.\My1.ps1 

# 2.	Создать, переименовать, удалить каталог на локальном диске

.\My2.ps1 

# 3.	Создать папку C:\M2T2_ФАМИЛИЯ. Создать диск ассоциированный с папкой C:\M2T2_ФАМИЛИЯ.

.\My3.ps1 -VirtualDiskName ffz

# 1.1.	Сохранить в текстовый файл на диске список запущенных(!) служб.
#  Просмотреть содержимое диска. Вывести содержимое файла в консоль PS.
# по f8 на каждой строке выполняется, по f5 нет...

.\My4.ps1 -VirtualDiskName ffz

# 1.2.	Просуммировать все числовые значения переменных среды Windows.
#  (Параметры не нужны)

.\My5.ps1

#  1.3.	Вывести список из 10 процессов занимающих дольше всего процессор.
#  Результат записывать в файл.

.\My6.ps1 -NumberOfProcesses 10 -PathTo .\ffz\Top_X_Process.txt

# 1.4.	Подсчитать размер занимаемый файлами в папке (например C:\windows)
#  за исключением файлов с заданным расширением(напрмер .tmp)

.\My8.ps1 -PathTo 'C:\temp' 

# 1.5.	Создать один скрипт, объединив 3 задачи:
# 1.5.1.	Сохранить в CSV-файле информацию обо всех обновлениях безопасности ОС.
# 1.5.2.	Сохранить в XML-файле информацию о записях одной ветви реестра HKLM:\SOFTWARE\Microsoft.
# 1.5.3.	Загрузить данные из полученного в п.1.5.1 или п.1.5.2 файла и вывести в виде списка  разным разными цветами

.\My15.ps1 -FileNameCSV 'Hotfix1.csv' FileNameXML 'HKLM1.xml'


# 2.	Работа с профилем
# см. ST_DevOps2_2019_Viktar_Tsybulko_2_3.docx

# 3.	Получить список всех доступных модулей

Get-Module