# ST_DevOps2_2019_Viktar_Tsybulko_2_3
# 

# Просмотреть содержимое ветви реeстра (HKCU по умалчанию)

.\My1.ps1

# 2.	Создать, переименовать, удалить каталог на локальном диске

.\My2.ps1 

# 3.	Создать папку C:\M2T2_ФАМИЛИЯ. Создать диск ассоциированный с папкой C:\M2T2_ФАМИЛИЯ.

.\My3.ps1 -VirtualDiskName ffz

# 1.1.	Сохранить в текстовый файл на диске список запущенных(!) служб.
#  Просмотреть содержимое диска. Вывести содержимое файла в консоль PS.
# по f8 на каждой строке выполняется, по f5 нет...

.\My4.ps1 -VirtualDiskName ffz

# 1.2.	Просуммировать все числовые значения переменных среды Windows.
#  (Параметры не нужны)

.\My5.ps1

#  1.3.	Вывести список из 10 процессов занимающих дольше всего процессор.
#  Результат записывать в файл.

.\My6.ps1 -NumberOfProcesses 10 -PathTo .\ffz\Top10Process.txt

